VITE_API_URL=https://localhost:7294

# SRID seçimi (ikisi de olur): "EPSG:4326" ya da "4326"  |  "EPSG:3857" ya da "3857"
VITE_WKT_SRID="EPSG:4326"

# Backend EWKT istiyorsa (SRID=4326;POINT(...)) true yap
VITE_WKT_EWKT=false
